
drop table mve_hall
drop table mve_student

create table mve_student
(
stuid number(10),
name varchar(30),
dept varchar(30),
hsllno number(10),
PRIMARY KEY(stuid)
)
INSERT INTO mve_student(stuid, name, dept, hsllno)
VALUES(1001, 'samim', 'CSE', 3001);

INSERT INTO mve_student VALUES(1002, 'Ashraf', 'ICE', 3002);
INSERT INTO mve_student VALUES(1003, 'Tawfic', 'CSE', 3003);
INSERT INTO mve_student VALUES(1004, 'Ashfia', 'MSE', 3004);
INSERT INTO mve_student VALUES(1005, 'Afifa', 'CSE', 3005);

select* from mve_student;

create table mve_hall
(
hsllno number(10),
hallname varchar(30),
seatcapacity number(30)
)

INSERT INTO mve_hall VALUES(3001, 'Ziaur',500);
INSERT INTO mve_hall VALUES(3002, 'Habibur',450);
INSERT INTO mve_hall VALUES(3003, 'Munnujan',600);
INSERT INTO mve_hall VALUES(3004, 'Rokeya',700);


select* from mve_hall;


//*****1****//
select name,dept from mve_student where stuid=1001;

//*****2****//

select hallname,seatcapacity from mve_student,mve_hall where mve_student.hsllno =mve_hall.hsllno and stuid=1001;

//*****3****//
alter table mve_hall add halltype varchar(20);

//*****4****//

update mve_hall set seatcapacity=750 where hallname='Rokeya';

//*****5****//

update mve_hall set hallname='Ziaur' where hsllno in(select hsllno from mve_student where dept='CSE');
